{
    "name": "mediadreams/md_news_clickcount",
    "type": "typo3-cms-extension",
    "description": "With this extension you are able to count views of ext:news records. You can display a list with most viewed news and delete the statistics automatically with a scheduler task.",
	"version": "0.0.1",
	"license": "GPL-2.0+",
	"keywords": [
		"TYPO3",
		"TYPO3 CMS",
		"extension",
		"news",
		"tx_news",
		"count",
		"views"
	],
	"authors": [
        {
            "name": "Christoph Daecke",
            "role": "Developer"
        }
    ],
	"support": {
		"issues": "https://github.com/cdaecke/md_news_clickcount/issues",
		"source": "https://github.com/cdaecke/md_news_clickcount"
	},
    "require": {
        "typo3/cms-core": "^10.4",
		"georgringer/news": ">=8.0,<9.0"
    },
    "autoload": {
        "psr-4": {
            "Mediadreams\\MdNewsClickcount\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "md_news_clickcount"
        }
    }
}
